<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <!--<meta name="viewport" content="widht=device-width, initial-scale=1">-->
		<meta name="kyeword" content="sport,fitness,bodybuilding">
		<title>GYM MIRI</title>
		<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Almarai&display=swap" rel="stylesheet">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>
	<body>
        <!------------------>
        <!-- Start Header -->
        <!------------------>
        <header class="main-header">
            <div class="flex-container">
                <nav class="main-navigation">
                    <ul>
                        <li><a href="#t">التمارين</a></li>
                        <li><a href="#n">التغذية</a></li>
                        <li><a href="#s">المكملات</a></li>
                        <li><a href="#p">البرامج</a></li>
                    </ul>
                </nav>
            <div id="logo">
                <img src="images/Miri Fit.png" alt="Image Logo Miri Fit">
            </div>
            </div>
            <section class="service">
                <article class="flex-service">
                    <h2 class="styile-h2">البرامج المخصصة</h2>
                    <p class="styile-p">ابدأ الآن خطة مجانية</p>
                    <button type="submit" id="submit">المزيد</button>
                </article>
            </section>
        </header>
        <!-- End Header -->
        
        <main>
            <!------------------------->
            <!-- Start training-Miri -->
            <!------------------------->
            <div class="training">
                <div class="Container">
                    <section class="title-tra">
                        <h2>التمارين</h2>
                        <p>شرح رائع</p>
                    </section>
                    <div class="flex-container">
                        <div class="box">
                            <div class="icon">
                                <a href="#"><img src="images/abs.jpg" alt="image icon arm"></a>
                            </div>
                            <div class="information">
                                <h3>البطن</h3>
                                <p>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <a href="#"><img src="images/chist.png" alt="image icon arm"></a>
                            </div>
                            <div class="information">
                                <h3>الصدر</h3>
                                <p>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <a href="#"><img src="images/back.jpg" alt="image icon arm"></a>
                            </div>
                            <div class="information">
                                <h3>الظهر</h3>
                                <p>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <a href="#"><img src="images/leg.png" alt="image icon arm"></a>
                            </div>
                            <div class="information">
                                <h3>الرجل</h3>
                                <p>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <a href="#"><img src="images/arm.png" alt="image icon arm"></a>
                            </div>
                            <div class="information">
                                <h3>الذراع</h3>
                                <p>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</p>
                            </div>
                        </div>

                        <div class="box">
                            <div class="icon">
                                <a href="#"><img src="images/shoulder-.png" alt="image icon arm"></a>
                            </div>
                            <div class="information">
                                <h3>الكتف</h3>
                                <p>للمصممين نص لوريم ايبسوم بالعربي عربي انجليزي</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End training-Miri -->

            <!--------------------->
            <!-- Start Nutrition -->
            <!--------------------->
            <section class="nutrition">
                <div class="Container">
                    <h2 class="h2">التغذية</h2>
                    <p>العناصر الاساسية</p>

                    <a href="#"><div class="nutr-info">
                        <div class="nutr-image">
                            <img src="images/protein.jpg" alt="image protein">
                        </div>
                        <div class="nutr-details">
                            <h3>البروتين</h3>
                            <p class="laste-small">افضل انواع البرتين</p>
                            <p class="laste-small">القيمة الغذائية</p>
                            <p class="laste-small">التكلفة</p>
                        </div>
                    </div></a>

                    <a href="#"><div class="nutr-info">
                        <div class="nutr-image">
                            <img src="images/carbs.jpg" alt="Image carbs">
                        </div>
                        <div class="nutr-details">
                            <h3>الكربوهيدرات</h3>
                            <p class="laste-small">افضل انواع البرتين</p>
                            <p class="laste-small">القيمة الغذائية</p>
                            <p class="laste-small">التكلفة</p>
                        </div>
                    </div></a>

                    <a href="#"><div class="nutr-info">
                        <div class="nutr-image">
                            <img src="images/fats.jpg" alt="Image Healthy Fats">
                        </div>
                        <div class="nutr-details">
                            <h3>الدهون</h3>
                            <p class="laste-small">افضل انواع البرتين</p>
                            <p class="laste-small">القيمة الغذائية</p>
                            <p class="laste-small">التكلفة</p>
                        </div>
                    </div></a>
                </div>
            </section>
            <!-- End nutrition-->

            <!----------------------->
            <!-- Start Supplements -->
            <!----------------------->
            <section class="supplements">
                <div class="Container">
                    <h2>المكملات</h2>
                    <p>افضل الشركات</p>
                    <div class="supp-company">
                        <a href="#"><div class="supp-image">
                            <img src="images/BPI-.webp" alt="BPI image" class="image">
                        </div></a>

                        <a href="#"><div class="supp-image">
                            <img src="images/bodybuilding2.com.jpg" alt="body image" class="image">
                        </div></a>

                        <a href="#"><div class="supp-image">
                            <img src="images/DYMATIZE.png" alt="DYMATIZE image" class="image">
                        </div></a>

                        <a href="#"><div class="supp-image">
                            <img src="images/ronnie coleman rc.png" alt="redcon1 image" class="image">
                        </div></a>
                    </div>
                </div>
            </section>
            <!-- End Supplements -->


            <!---------------->
            <!-- Start Plan -->
            <!---------------->
            <section class="plan">
                <div class="contant">
                    <div class="plan-title">
                        <h2>خطط التدريب</h2>
                        <p>مجانية</p>
                    </div>
                    <div class="image-info">
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                        <div class="test">
                            <img src="images/radcon-1.jpg" alt="img red">
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Plan -->

            <!------------------>
            <!-- Start Footer -->
            <!------------------>
            <footer class="footer">
                <div class="Container">
                    <div class="flex-widgets">
                        <section class="box-widgets">
                            <h3>البطولات</h3>
                            <p class="championship-p">Mr.olympia</p>
                            <p class="championship-p">Arnold Classic</p>
                            <p class="championship-p">NewYork Pro</p>
                        </section>

                        <section class="box-widgets">
                            <h3>البطولات</h3>
                            <p class="championship-p">Mr.olympia</p>
                            <p class="championship-p">Arnold Classic</p>
                            <p class="championship-p">NewYork Pro</p>
                        </section>

                        <section class="box-widgets">
                            <h3>البطولات</h3>
                            <p class="championship-p">Mr.olympia</p>
                            <p class="championship-p">Arnold Classic</p>
                            <p class="championship-p">NewYork Pro</p>
                        </section>
                    </div>

                    <div class="foo-information">
                        <div class="image-logo">
                            <img src="images/Miri Fit.png" alt="Image Miri Fit">
                        </div>

                        <div class="privacy">
                            <a href="#">سياسة الخصوصية</a>
                            <a href="#">عن الموقع</a>
                            <a href="#">إتصل بنا</a>
                        </div>

                        <div class="icon-brand">
                            <i class='fab fa-facebook-square'></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </main>
	</body>
</html>
